{
  "name": "d38999-toolbox",
  "version": "1.0.0-rc.1",
  "private": true,
  "description": "Offline MIL-DTL-38999 / D38999 connector toolbox: part-number decoder, insert-arrangement browser, and manufacturer cross-reference converter.",
  "scripts": {
    "validate": "node tests/validate_app.js",
    "validate:data": "python3 scripts/validate_dataset_consistency.py"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT",
  "devDependencies": {
    "ws": "^8.21.0"
  }
}
