[
    {
        "file":  "MIL-DTL-38999-dtl38999.pdf",
        "url":  "https://landandmaritimeapps.dla.mil/Downloads/MilSpec/Docs/MIL-DTL-38999/dtl38999.pdf",
        "bytes":  2677790
    },
    {
        "file":  "Amphenol-MIL-DTL-38999-series-I-II.pdf",
        "url":  "https://d38999.federalconnectors.com/datasheets/Amphenol/Amphenol-MIL-DTL-38999-series-I-II.pdf",
        "bytes":  1835261
    },
    {
        "file":  "Amphenol_D38999_Series_III.pdf",
        "url":  "https://d38999.federalconnectors.com/datasheets/Amphenol/Amphenol_D38999_Series_III.pdf",
        "bytes":  3592957
    },
    {
        "file":  "Conesys-MIL-DTL-38999-Series-I.pdf",
        "url":  "https://d38999.federalconnectors.com/datasheets/Conesys/Conesys-MIL-DTL-38999-Series-I.pdf",
        "bytes":  967747
    },
    {
        "file":  "Conesys-MIL-DTL-38999-Series-II.pdf",
        "url":  "https://d38999.federalconnectors.com/datasheets/Conesys/Conesys-MIL-DTL-38999-Series-II.pdf",
        "bytes":  819673
    },
    {
        "file":  "Conesys-MIL-DTL-38999-Series-III.pdf",
        "url":  "https://d38999.federalconnectors.com/datasheets/Conesys/Conesys-MIL-DTL-38999-Series-III.pdf",
        "bytes":  734471
    },
    {
        "file":  "Conesys-Hermetic.pdf",
        "url":  "https://d38999.federalconnectors.com/datasheets/Conesys/Conesys-Hermetic.pdf",
        "bytes":  8373532
    },
    {
        "file":  "Eaton_D38999_Series_IV.pdf",
        "url":  "https://d38999.federalconnectors.com/datasheets/Eaton/Eaton_D38999_Series_IV.pdf",
        "bytes":  3179708
    },
    {
        "file":  "Glenair-Mil-DTL-38999-Series-I-II-III-IV.pdf",
        "url":  "https://d38999.federalconnectors.com/datasheets/Glenair/Glenair-Mil-DTL-38999-Series-I-II-III-IV.pdf",
        "bytes":  12658461
    },
    {
        "file":  "ITT-Cannon-38999-Series-I-II-III.pdf",
        "url":  "https://d38999.federalconnectors.com/datasheets/ITT-Cannon/ITT-Cannon-38999-Series-I-II-III.pdf",
        "bytes":  3082587
    },
    {
        "file":  "Souriau-Mil-DTL-38999-Series-III.pdf",
        "url":  "https://d38999.federalconnectors.com/datasheets/Souriau/Souriau-Mil-DTL-38999-Series-III.pdf",
        "bytes":  4256679
    },
    {
        "file":  "TE_Deutsch_D38999_Series_I.pdf",
        "url":  "https://d38999.federalconnectors.com/datasheets/TE/TE_Deutsch_D38999_Series_I.pdf",
        "bytes":  808797
    },
    {
        "file":  "TE_Deutsch_D38999_Series_III.pdf",
        "url":  "https://d38999.federalconnectors.com/datasheets/TE/TE_Deutsch_D38999_Series_III.pdf",
        "bytes":  454588
    },
    {
        "file":  "glenair-superseal-usb-3.0-ruggedized-solutions.pdf",
        "url":  "https://www.glenair.com/superseal/38999-type/usb-3-0/pdf/usb-3.0-ruggedized-solutions.pdf",
        "bytes":  1315590
    },
    {
        "file":  "glenair-superseal-usb-3.0-performance-specifications.pdf",
        "url":  "https://www.glenair.com/superseal/38999-type/usb-3-0/pdf/usb-3.0-performance-specifications.pdf",
        "bytes":  126766
    },
    {
        "file":  "glenair-superseal-usb-3.0-product-selection-guide.pdf",
        "url":  "https://www.glenair.com/superseal/38999-type/usb-3-0/pdf/usb-3.0-product-selection-guide.pdf",
        "bytes":  664266
    },
    {
        "file":  "glenair-superseal-usb3-233-350.pdf",
        "url":  "https://www.glenair.com/superseal/38999-type/usb-3-0/pdf/233-350.pdf",
        "bytes":  723234
    },
    {
        "file":  "glenair-superseal-usb3-233-352.pdf",
        "url":  "https://www.glenair.com/superseal/38999-type/usb-3-0/pdf/233-352.pdf",
        "bytes":  671032
    },
    {
        "file":  "glenair-superseal-usb3-233-353.pdf",
        "url":  "https://www.glenair.com/superseal/38999-type/usb-3-0/pdf/233-353.pdf",
        "bytes":  649089
    },
    {
        "file":  "glenair-superseal-usb3-233-354.pdf",
        "url":  "https://www.glenair.com/superseal/38999-type/usb-3-0/pdf/233-354.pdf",
        "bytes":  722696
    },
    {
        "file":  "glenair-superseal-usb3-233-355.pdf",
        "url":  "https://www.glenair.com/superseal/38999-type/usb-3-0/pdf/233-355.pdf",
        "bytes":  759651
    },
    {
        "file":  "glenair-superseal-usb3-233-357.pdf",
        "url":  "https://www.glenair.com/superseal/38999-type/usb-3-0/pdf/233-357.pdf",
        "bytes":  642995
    },
    {
        "file":  "glenair-superseal-usb3-233-358.pdf",
        "url":  "https://www.glenair.com/superseal/38999-type/usb-3-0/pdf/233-358.pdf",
        "bytes":  339633
    }
]
